{
  "name": "portfolio-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-functions": "^6.3.2",
    "nodemailer": "^6.10.1"
  }
}
