{
  "hosting": {
    "site": "mehfooz-ur-rehman",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
      },
      {
        "source": "/service-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
      },
      {
        "source": "/firebase-messaging-sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
      }
    ],
    "trailingSlash": false
  }
}
