{
  "name": "mehfooz-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node api.js && astro dev",
    "build": "node api.js && node scripts/generate-cv-pdf.mjs && astro build",
    "build:site": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "generate:cv": "node scripts/generate-cv-pdf.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "deploy": "pnpm build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@emailjs/browser": "^4.4.1",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "@lucide/astro": "^1.49.0",
    "astro": "^7.3.5",
    "lucide-react": "^1.47.0",
    "pdfkit": "^0.20.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-github-calendar": "^5.0.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.27.0"
}
